header.intro {
  color: white;
  background: #444;
  background: linear-gradient(to bottom, #444, #222);
  opacity: 0.95;
  padding: 20px;
  box-shadow: 0 12px 8px rgba(0,0,0,.3);
  margin-bottom: 200px;

  .logo-bar {
    text-align: center;
    border-bottom: 1px solid #CCC;
    height: 0;

    .logo img {
      height: 20px;
      position: relative;
      background: #444;
      top: -10px;
      padding: 0 10px;
    }
  }

  .contents {
    margin: auto;
    max-width: 1024px;
  }

  h1 {
    font-family: @hed;
    font-weight: normal;
    font-size: 40px;
    padding: 0;
    text-align: center;
  }

  p {
    font-family: @body;
    font-weight: 600;
    font-size: 20px;

    &.byline {
      font-style: italic;
    }

    &.instructions {
      font-family: @body;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      opacity: 0.5;
    }
  }

}

footer.closing {
  background: @gray;
  color: white;
  padding: 20px;
  font-family: @hed;
  font-weight: normal;

  ul.byline {
    padding: 0;
    list-style-type: none;
    margin: 0;
  }
}